MYSQL_ADDON_HOST=bu98ailxliwt9poxy0f6-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bu98ailxliwt9poxy0f6
MYSQL_ADDON_USER=ui4ejc3uyq49jjkt
MYSQL_ADDON_PORT=3307
MYSQL_ADDON_PASSWORD=JZKtGpGkNWYitsTFDfqV
MYSQL_ADDON_URI=mysql://ui4ejc3uyq49jjkt:JZKtGpGkNWYitsTFDfqV@bu98ailxliwt9poxy0f6-mysql.services.clever-cloud.com:3306/bu98ailxliwt9poxy0f6
